# .env is set to gitignore so that the credentials are not exposed to the public
MONGODB_URL = mongodb+srv://vss4969:mFU3W6urwWs0HEKL@cluster0.ioffohc.mongodb.net/?retryWrites=true&w=majority

# mongodb_ns is the name of the database
MONGODB_NS = problem_set

# PORT is the port number on which the server is running
PORT = 8000
```

